{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"C:\\Users\\tlope\\AppData\\Roaming\\ironpython-stubs-master\\release\\stubs.min"
		],

		"python.defaultInterpreterPath": "C:\\Program Files\\IronPython 3.4\\ipy.exe",
		"python.analysis.extraPaths": [
			"C:\\Users\\tlope\\AppData\\Roaming\\ironpython-stubs-master\\release\\stubs.min"
		]

	}
}